{
    "name": "Welcome to 1Detla DAO",
    "short_name": "The decentralized margin broker",
    "theme-color": "#ffffff",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "fullscreen"
  }